apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: test-ingress-2
  name: test-ingress-2
spec:
  replicas: 1
  selector:
    matchLabels:
      run: test-ingress-2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: test-ingress-2
    spec:
      containers:
      - image: bobclarke/test-ingress
        name: test-ingress-2
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
status: {}
